    1_1    2025-08-14T07:19:02-04:00    critical    After initial accelerated space reclamation, file system / is 81% full, which is equal to or above the 80% threshold. Accelerated space reclamation will continue.
                                                    This alert will be cleared when file system / becomes less than 75% full.
                                                    Top three directories ordered by total space usage are as follows:
                                                    /opt        : 2.75G
                                                    /root        : 2.15G
                                                    /usr        : 1.76G
    1_2    2025-08-14T17:37:02-04:00    clear       File system / is 58% full, which is below the 75% threshold. Normal space reclamation will resume.
    2_1    2025-08-29T14:37:47-04:00    critical    Data hard disk failed.
                                                    Status        : FAILED
                                                    Manufacturer  : HGST
                                                    Model Number  :    H7210A520SUN010T
                                                    Size          : 10TB
                                                    Serial Number : 1814R8RR0N
                                                    Firmware      : A680
                                                    Slot Number   : 3
                                                    Cell Disk     : CD_03_ctx2celadm02
                                                    Grid Disk     : DATA_CD_03_ctx2celadm02, RECO_CD_03_ctx2celadm02, SPARSEC1_CD_03_ctx2celadm02
    2_2    2025-08-29T14:38:03-04:00    warning     Data hard disk was removed.
                                                    Status        : NOT PRESENT
                                                    Manufacturer  : HGST
                                                    Model Number  :    H7210A520SUN010T
                                                    Size          : 10TB
                                                    Serial Number : 1814R8RR0N
                                                    Firmware      : A680
                                                    Slot Number   : 3
                                                    Cell Disk     : CD_03_ctx2celadm02
                                                    Grid Disk     : DATA_CD_03_ctx2celadm02, RECO_CD_03_ctx2celadm02, SPARSEC1_CD_03_ctx2celadm02
    2_3    2025-08-29T23:16:27-04:00    warning     Oracle Exadata completed the rebalance operation triggered by dropping the following ASM disks:
                                                    ASM Disk Names       : RECO_CD_03_CTX2CELADM02, SPARSEC1_CD_03_CTX2CELADM02, DATA1_CD_03_CTX2CELADM02
                                                    ASM Diskgroups       : RECO, SPARSEC1, DATA
                                                    Grid Disks           : RECO_CD_03_ctx2celadm02, SPARSEC1_CD_03_ctx2celadm02, DATA_CD_03_ctx2celadm02
                                                    Cell Disk            : CD_03_ctx2celadm02
                                                    Physical Disk        : 252:3
                                                    Physical Disk Status : not present
    2_4    2025-09-03T10:16:04-04:00    warning     Data hard disk was replaced.
                                                    Status        : NORMAL
                                                    Manufacturer  : HGST
                                                    Model Number  :    H7210A520SUN010T
                                                    Size          : 10TB
                                                    Serial Number : 1845R0H87N
                                                    Firmware      : A680
                                                    Slot Number   : 3
                                                    Cell Disk     : CD_03_ctx2celadm02
                                                    Grid Disk     : DATA_CD_03_ctx2celadm02, RECO_CD_03_ctx2celadm02, SPARSEC1_CD_03_ctx2celadm02
    2_5    2025-09-03T10:17:07-04:00    warning     The Oracle ASM add operation on the following disk failed due to ORA-15410
                                                    ASM Disk Name        : SPARSEC1_CD_03_CTX2CELADM02
                                                    ASM Diskgroup        : SPARSEC1
                                                    Grid Disk            : SPARSEC1_CD_03_ctx2celadm02
                                                    Cell Disk            : CD_03_ctx2celadm02
                                                    Physical Disk        : 252:3
                                                    Physical Disk Status : normal
    3_1    2025-08-30T03:06:44-04:00    info        Advanced Intrusion Detection Environment (AIDE) detected potential changes to software on this system. The changes are listed in /var/log/aide/aide.log and also at the end of this alert message.
                                                    Summary : :
                                                    Total number of entries : 54096
                                                    Added entries : 1
                                                    Removed entries : 0
                                                    Changed entries : 0
    1_1    2025-08-14T07:18:41-04:00    critical    After initial accelerated space reclamation, file system / is 80% full, which is equal to or above the 80% threshold. Accelerated space reclamation will continue.
                                                    This alert will be cleared when file system / becomes less than 75% full.
                                                    Top three directories ordered by total space usage are as follows:
                                                    /opt        : 2.69G
                                                    /root        : 2.15G
                                                    /usr        : 1.76G
    1_2    2025-08-14T17:36:40-04:00    clear       File system / is 58% full, which is below the 75% threshold. Normal space reclamation will resume.
    1_1    2025-08-14T07:18:59-04:00    critical    After initial accelerated space reclamation, file system / is 80% full, which is equal to or above the 80% threshold. Accelerated space reclamation will continue.
                                                    This alert will be cleared when file system / becomes less than 75% full.
                                                    Top three directories ordered by total space usage are as follows:
                                                    /opt        : 2.69G
                                                    /root        : 2.15G
                                                    /usr        : 1.76G
    1_2    2025-08-14T17:36:58-04:00    clear       File system / is 58% full, which is below the 75% threshold. Normal space reclamation will resume.
    1_1    2025-08-14T07:18:41-04:00    critical    After initial accelerated space reclamation, file system / is 80% full, which is equal to or above the 80% threshold. Accelerated space reclamation will continue.
                                                    This alert will be cleared when file system / becomes less than 75% full.
                                                    Top three directories ordered by total space usage are as follows:
                                                    /opt        : 2.69G
                                                    /root        : 2.15G
                                                    /usr        : 1.76G
    1_2    2025-08-14T17:36:40-04:00    clear       File system / is 58% full, which is below the 75% threshold. Normal space reclamation will resume.
